<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Procesamiento paralelo de ficheros: recuento de caracteres (2ª versión)</title>
<head>
<body>

<h1>Procesamiento paralelo de ficheros: recuento de caracteres (2ª versión)</h1>
En esta versión, los procesos, en vez de competir en el acceso al fichero, van
a considerar el fichero dividido en tantos fragmentos como procesos
de manera que cada proceso va a acceder a su propio fragmento.
Si el fichero está formado por B bloques y hay P procesos, el primer
proceso accederá a los bloques de 0 a (B/P)-1, el segundo de B/P a (2B/P)-1,
y así sucesivamente, encargándose también el último proceso de los bloques
restantes en caso de que los hubiera (B%P).
<p>
En este caso, ocurre lo contrario que en la anterior: si el proceso
padre abre el fichero, no funcionará el programa ya que al compartir
el puntero los hijos se interferirán entre sí, incluso aunque la
llamada <tt>lseek</tt> se realice justo antes del <tt>read</tt>.
<p>
Para las pruebas, se ha proporcionado un programa denominado <tt>genera_fichero</tt> que crea
un fichero (denominado <tt>Fichero</tt>) de 32MB tal que los primeros 16MB
están llenos del carácter <tt>a</tt> mientras que en los segundos 16MB
se guardan ceros.

