<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Cliente/servidor paralelo</title>
<head>
<body>

<h1>Cliente/servidor paralelo</h1>
Este ejemplo intenta mostrar cómo puede diseñarse un servicio paralelo
usando la llamada <tt>fork</tt>, de manera que se cree un proceso hijo
para servir la petición de cada cliente, pudiendo ofrecer un servicio
más equitativo a los mismos, incluso aunque el equipo disponga de un
solo procesador.
<p>
El servicio que se pretende implementar permite a un cliente preguntar
cuántas líneas tiene un determinado fichero.
<p>
Para la implementación del servicio se van a usar tuberías con nombre
(FIFO): el cliente va enviar al FIFO de servicio una petición con
el nombre del fichero del cual quiere averiguar cuántas líneas tiene
y el nombre del FIFO donde el cliente espera recibir la respuesta.
<p>
El servidor va a recibir del FIFO de servicio la petición y la va a procesar
enviando el número de líneas del fichero solicitado al FIFO de respuesta
de ese cliente.
<p>En la versión paralela, se creará un hijo para procesar cada petición.
<p>Para comparar la versión secuencial y paralela del servidor, puede arrancar simultáneamente dos clientes:
<pre>
./cliente Fichero1 &amp; ./cliente Fichero2
</pre>


