<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Procesamiento paralelo de ficheros: recuento de caracteres usando threads</title>
<head>
<body>

<h1>Procesamiento paralelo de ficheros: recuento de caracteres usando threads</h1>
Se trata de la versión con threads del ejemplo incluido en el directorio
<tt>1_ejemplos_fork/4_contar</tt>.

