<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplo de problemas de sincronización entre threads</title>
<head>
<body>
<h1>Ejemplo de problemas de sincronización entre threads</h1>
Los threads de un proceso comparten memoria, lo que facilita
la comunicación entre los mismos, pero requiere asegurarse de que
no se producen problemas de sincronización, como se estudia en
el tema dedicado a este aspecto.
<p>
Este programa muestra cómo cuando se ejecuta con un número elevado
de iteraciones se pierden algunas de las actualizaciones.

