<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Argumentos y entorno de un programa; PID, UID y GID</title>
<head>
<body>
<h1>Argumentos y entorno de un programa; PID, UID y GID</h1>
El primer programa muestra los argumentos que recibe un programa, así
como el acceso a las variables de entorno.
<p>
El segundo programa intenta explicar el modo de operación de los
bits SETUID y SETGID. Debería ejecutarse primero con el programa tal
cual (es decir en posesión del usuario que lo ejecuta).
<p>A continuación, cambie el dueño del fichero al <tt>root</tt> usando
<tt>cambia_a_root</tt> y vuelva a ejecutarlo. Comprobará que nada ha cambiado.
<p>
Por último, active los bits SETUID y SETGID usando <tt>activa_SUID_SGID</tt>
y observará que se cambian los identificadores efectivos permitiendo
que el proceso pueda realizar operaciones privilegiadas.

