<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplo de paralelismo con fork y execlp de un mandato</title>
<head>
<body>
<h1>Ejemplo de paralelismo con fork y execlp de un mandato</h1>
Se trata de un programa que cuenta de forma paralela cuántas
veces aparece un carácter recibido como primer argumento en cada uno de los
ficheros recibidos como argumentos adicionales
(1 proceso hijo por fichero) usando para el ello un programa propio
<tt>contar_car_fichero</tt>.
