<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplo que usa el servicio fork y execvp</title>
<head>
<body>
<h1>Ejemplo que usa el servicio fork y execvp</h1>
El programa mide el tiempo de ejecución del programa recibido
como argumento. Para ello, usa el servicio <tt>times</tt>.
Sirve como ejemplo del uso de <tt>execvp</tt>.

