<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplo de uso de fork</title>
<head>
<body>

<h1>Ejemplo de uso de fork</h1>
Este primer ejemplo muestra cómo después de un <tt>fork</tt> aparece un nuevo proceso (hijo) que es un duplicado del que invocó este servicio (padre) y que:
<ul>
<li>accede a los valores de las variables que ha escrito el padre antes de crearlo;
<li>puede usar los descriptores para acceder a los ficheros que ha
abierto el padre compartiendo el puntero de posición;
<li>recibe como valor de retorno de <tt>fork</tt> un 0, mientras que el padre recibe el PID del hijo.
</ul>

Pero tal que después del <tt>fork</tt> los cambios que hace el padre no los
ve el hijo ni viceversa:
<ul>
<li>los dos procesos actualizan la variable pero cada un solo ve su actualización;
<li>si cada proceso abre el mismo fichero no comparten el puntero.
</ul>
