<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Cálculo de PI mediante el método de Montecarlo</title>
<head>
<body>

<h1>Cálculo de PI mediante el método de Montecarlo</h1>
Se trata de usar un enfoque basado en probabilidades para realizar una estimación
del valor del número PI. A continuación, se describe de manera informal este método.
<p>
Suponga que se dispone de una diana circular de radio 1 inscrita en un tablero
cuadrado con un lado de longitud 2 (lógicamente, la longitud del lado es igual a la
del diamétro del círculo).
<p>
Imagine que se están lanzando dardos aleatoriamente distribuidos sobre ese
tablero. Después de lanzarse un número muy elevado de dardos debería cumplirse
que la proporción entre el número de aciertos en la diana y el número de dardos
lanzados es similar a la proporción entre el área de la diana (PI) y la
del tablero (4). Por tanto, una estimación de PI sería multiplicar por 4
la proporción entre el número de aciertos y el número de intentos.
<p>
Siguiendo con la analogía, si se ha considerado que para realizar una estimación
razonable es necesario lanzar D dardos, para acelerar la prueba sería conveniente
utilizar a J jugadores que se repartan proporcionalmente el trabajo (D/J dardos
por jugador). Se trata, por tanto, de una estrategia fácilmente paralelizable creando
varios procesos mediante <tt>fork</tt>.
<p>
En el directorio se encuentran los siguiente programas:
<ul>
<li><tt>pi_secuencial</tt>: la versión inicial no paralela (con un solo jugador).
<li><tt>pi_paralelo_error</tt>: la versión paralela, pero errónea porque asume que los
procesos hijos y el padre comparten memoria, lo que no es correcto ya que sus
mapas de memoria se duplican en el momento de realizar el <tt>fork</tt>, pero,
a partir de ese momento, son independientes.
<li><tt>pi_paralelo</tt>: la versión paralela correcta en la que se usa una tubería
para que los procesos hijos envíen el resultado (el número de aciertos) al padre.
</ul>
Esta versión correcta permite realizar experimentos para evaluar los beneficios obtenidos
usando paralelismo. Pruebe a ejecutar este programa con distintos números de
iteraciones (miles de millones) y procesos en equipos con diverso número de procesadores:
<pre>
time ./pi_paralelo nºiteraciones nºprocesos
</pre>
Podrá comprobar cómo se reduce el tiempo de ejecución en proporción al
número de procesos <b>siempre que este sea menor o igual que el
número de procesadores</b> existentes en el equipo.
