<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplos de jerarquías creadas por fork</title>
<head>
<body>

<h1>Ejemplos de jerarquías creadas por fork</h1>
No es trivial entender el comportamiento de un programa que usa
varias llamadas al servicio <tt>fork</tt>, tanto en lo que
se refiere a comprender su jerarquía como el grado de compartición
de recursos.
<p>
En este directorio hay varios ejemplos de programas que encajan en este perfil
que nos permitirán familiarizarnos con esta cuestión:
<ul>
<tt>1_2fork</tt>: programa que realiza dos llamadas a <tt>fork</tt> consecutivas.
<tt>2_3fork</tt>: programa que realiza tres llamadas a <tt>fork</tt> consecutivas.  
<tt>3_fork_ifs</tt>: programa que realiza llamadas a <tt>fork</tt> incluidas en sentencias condicionales.
<tt>4_fork_bucle</tt>: programa que realiza llamadas a <tt>fork</tt> dentro de un bucle.
<tt>5_fork_bucle</tt>: programa que realiza llamadas a <tt>fork</tt> dentro de un bucle.
<tt>6_fork_bucle</tt>: programa que realiza llamadas a <tt>fork</tt> dentro de un bucle.
</ul>
