<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplos del servicio fork</title>
<head>
<body>
<h1>Ejemplos del servicio <tt>fork</tt></h1>

En este directorio se incluyen varios ejemplos del uso del servicio <tt>fork</tt>:

<ul>
<li><tt>1_mi_primer_fork</tt>: muestra qué grado de compartición de recursos
se produce entre el proceso creado por el servicio <tt>fork</tt> y el que lo crea.
<li><tt>2_jerarquia</tt>: cuando en un programa hay varios <tt>fork</tt> puede ser difícil hacer un seguimiento de lo que hace cada proceso. Esta colección
de ejemplos intenta facilitar esta labor.
<li><tt>3_PI_Montecarlo</tt>: muestra el uso de <tt>fork</tt> para paralelizar
la ejecución del cálculo estimado de PI usando el método de Montecarlo.
<li><tt>4_contar</tt>: muestra el uso de <tt>fork</tt> para paralelizar el
acceso a un fichero usando operaciones <tt>read</tt> y <tt>write</tt>.
<li><tt>5_contar_por_trozos</tt>: plantea una nueva versión del ejemplo anterior que permite comparar distintas estrategias a la hora de paralelizar un
programa.
<li><tt>6_contar_mmap</tt>: muestra el uso de <tt>fork</tt> para paralelizar el
acceso a un fichero usando <tt>mmap</tt>.
<li><tt>7_servidor</tt>: muestra el uso de <tt>fork</tt> para ofrecer
un servicio paralelo.
</ul>

