<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplos de uso de señales</title>
<head>
<body>
<h1>Ejemplos de uso de señales</h1>
Este directorio contiene los siguientes ejemplos:
<ul>
<li><tt>1_muerte_hijo_senal</tt>: permite apreciar cómo los procesos
hijos terminan debido a distintas señales.
<li><tt>2_sigaction_sigint</tt>: muestra el uso de <tt>sigaction</tt>
para establecer qué tipo de tratamiento se le da a una señal.
<li><tt>3_temporiza</tt>: temporiza la ejecución de un proceso
hijo que ejecuta mediante <tt>execvp</tt> un programa recibido como
argumento, de manera que, si la duración del programa es mayor que el
plazo especificado, aborta la ejecución del mismo.
<li><tt>4_pi_paralelo_progreso</tt>: muestra cómo las señales pueden
ser un mecanismo de sincronización y comunicación entre procesos.
Para ello, añade a un programa que calcula de forma paralela el número PI
la capacidad de imprimir periódicamente cuál es el progreso de los
procesos hijos.
<li><tt>5_nozombi</tt>: muestra cómo evitar que los procesos hijos se
puedan quedar en estado de zombi ignorando la señal <tt>SIGCHLD</tt>.
<li><tt>6_bloqueo_sigint</tt>: ilustra cómo se puede bloquear
temporalmente la entrega de una señal usando, en primer lugar,
el servicio <tt>sigprocmask</tt> y, a continuación, cómo bloquearla
durante el tratamiento de otra señal.
</ul>
