<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Procesamiento paralelo de ficheros: recuento de caracteres (1ª versión)</title>
<head>
<body>

<h1>Procesamiento paralelo de ficheros: recuento de caracteres (1ª versión)</h1>
En este caso, se va a aplicar paralelismo para el procesamiento de ficheros.
Concretamente, se va a usar como ejemplo el recuento de cuántas veces aparece en un fichero un determinado carácter.
<p>
En esta primera versión, se va a usar la llamada de lectura
(<tt>read</tt>) para acceder al fichero recibido como
argumento. El programa <tt>contar_car_secuencial</tt> realiza esta labor.
Se ha proporcionado un programa denominado <tt>genera_fichero</tt> que crea
un fichero (denominado <tt>Fichero</tt>) de 16MB lleno del carácter <tt>a</tt>.
<p>
La versión paralela <tt>contar_car_paralelo</tt> plantea que varios procesos lean simultáneamente
el fichero compitiendo en el acceso. De forma natural, se irán repartiendo
el procesamiento del fichero ya que comparten el puntero y, por tanto,
no es posible que lean en ningún momento el mismo bloque.
<p>
Esta versión permite realizar experimentos para evaluar los beneficios obtenidos
usando paralelismo. Pruebe a ejecutar este programa con distinto número de
procesos en equipos con diverso número de procesadores:
<pre>
time ./contar_car_paralelo carácter fichero nºprocesos
</pre>
Podrá comprobar cómo se reduce el tiempo de ejecución en proporción al
número de procesos <b>siempre que este sea menor o igual que el
número de procesadores</b> existentes en el equipo.
<p>
Si analizamos qué ocurre cuando se ejecuta la versión errónea del programa,
<tt>contar_car_paralelo_error</tt>, podemos comprobar que, al ser los
propios procesos hijos los que abren el fichero, cada uno tiene su propio
puntero de posición leyendo todos el fichero completo.

