<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplo de paralelismo con fork y execlp de un mandato</title>
<head>
<body>
<h1>Ejemplo de paralelismo con fork y execlp de un mandato</h1>
Se trata de un programa que cuenta de forma paralela cuántas
líneas tiene cada uno de los ficheros recibidos como argumentos
(1 proceso hijo por fichero) usando para el ello el mandato
<tt>wc -l</tt>.

