<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplos que solo usan el servicio exec</title>
<head>
<body>
<h1>Ejemplos que solo usan el servicio exec</h1>
Aunque no es lo habitual, en principio, se puede usar el servicio
<tt>exec</tt> en un programa sin necesidad de utilizarlo
simultáneamente con <tt>fork</tt>.
<p>
Los siguientes ejemplos muestran el uso de varias versiones de este
servicio: <tt>execl</tt>, <tt>execlp</tt>, <tt>execv</tt>
y <tt>execvp</tt>.
<p>
Asimismo, se muestra un ejemplo (un poco esotérico) donde un programa
se eejcuta a sí mismo.
