<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Procesamiento paralelo de ficheros: recuento de caracteres (3ª versión)</title>
<head>
<body>

<h1>Procesamiento paralelo de ficheros: recuento de caracteres (3ª versión)</h1>
Esta versión usa <tt>mmap</tt> para acceder al fichero.
Se proporciona una versión secuencial del programa (<tt>contar_car_secuencial</tt>), así como dos versiones paralelas válidas:
<ul>
<li><tt>contar_car_paralelo1</tt>: en este caso tanto la apertura como
la proyección se realizan en el padre, antes de crear los hijos.
<li><tt>contar_car_paralelo2</tt>: en este caso tanto la apertura como
la proyección se realizan en el hijo.
</ul>
Ambas versiones son válidas porque en este caso no interviene el puntero
de posición del fichero. En los dos casos los hijos acceden a una zona de memoria proyectada: heredada del padre en el primer caso y establecida explicitamente
por el hijo en el segundo caso.
<p>
Para las pruebas, se ha proporcionado un programa denominado <tt>genera_fichero</tt> que crea
un fichero (denominado <tt>Fichero</tt>) de 32MB tal que los primeros 16MB
están llenos del carácter <tt>a</tt> mientras que en los segundos 16MB
se guardan ceros.

