<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplo que usa el servicio fork y execlp</title>
<head>
<body>
<h1>Ejemplo que usa el servicio fork y execlp</h1>
El proceso padre genera números aleatorios y los envía por una tubería
al proceso hijo que hace un <tt>execlp</tt> que activa el mandato
<tt>sort</tt> para ordenarlos. Dado que ese mandato ordena los datos
que recibe por la entrada estándar, antes de activar el mandato
hay que redireccionar la entrada estándar del proceso hijo
a la entrada de la tubería.

