<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Cliente/servidor paralelo usando threads</title>
<head>
<body>

<h1>Cliente/servidor paralelo usando threads</h1>
Se trata de la versión con threads del ejemplo incluido en el directorio
<tt>1_ejemplos_fork/7_servidor</tt>.
<P>
El resto de los ejemplos usan los atributos por defecto a la hora de
crear un thread (segundo parámetro igual a NULL), lo que significa
que los threads son de tipo <tt>joinable</tt>. Sin embargo, en 
este caso, dada la estructura del servidor que dificulta ubicar
una llamada a <tt>pthread_join</tt>, se ha optado por usar threads de tipo
<tt>detached</tt> y ha sido, por tanto, necesario crear unos atributos
para tal fin.


