<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplo de los servicios wait, exit y times</title>
<head>
<body>
<h1>Ejemplo de los servicios <tt>wait</tt>, <tt>exit</tt> y <tt>times</tt></h1>
Se trata de un programa que crea un hijo y se queda esperando su terminación (<tt>wait</tt>) mostrando el motivo de esta. Asimismo, mide e imprime el
tiempo que tarda en ejecutar el proceso hijo.
<p>
Dependiendo del argumento recibido, el proceso hijo terminará de distintas
formas (normalmente devolviendo distintos valores, por una excepción, por una señal...).
