<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Cálculo de PI mediante el método de Montecarlo usando threads</title>
<head>
<body>

<h1>Cálculo de PI mediante el método de Montecarlo usando threads</h1>
Se trata de la versión con threads del ejemplo incluido en el directorio
<tt>1_ejemplos_fork/3_PI_Montecarlo</tt>.
