<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Ejemplo de paralelismo con fork y execlp de un programa usando una tubería</title>
<head>
<body>
<h1>Ejemplo de paralelismo con fork y execlp de un programa usando una tubería</h1>
Se trata de un programa que cuenta de forma paralela el número total
de veces que aparece un carácter recibido como primer argumento en los
ficheros recibidos como argumentos adicionales
(1 proceso hijo por fichero) usando para el ello un programa propio
<tt>contar_car_fichero</tt>. Para poder realizar el recuento total,
el padre recoge en una tubería la salida de cada hijo.
